{
  "name": "dentiva",
  "version": "1.0.0",
  "description": "Dentiva — Premium Dental Clinic Management System",
  "main": "dist/main/main.js",
  "author": "Dentiva",
  "license": "Commercial",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack": "npm run build && electron-builder --win --x64 --dir",
    "dist": "npm run build && electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "@types/sql.js": "^1.4.11",
    "electron": "^44.4.3",
    "pdfkit": "^0.15.2",
    "sharp": "^0.35.4",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron-builder": "^25.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  },
  "build": {
    "appId": "com.dentiva.clinic",
    "productName": "Dentiva",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Dentiva-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dentiva"
    },
    "portable": {
      "artifactName": "Dentiva-Portable-${version}.${ext}"
    }
  }
}
